<lcgdict>
<class name="ICaloCellSelector" />     
<class name="ICaloNoiseTool" />
<class name="ICaloCellMakerTool" />   
<class name="ICalorimeterNoiseTool" />
<class name="ICaloMBAverageTool" />
<class name="ICaloCellNormalizedQualityTool" />
<class name="ICaloAffectedTool" />
<class name="ICaloLumiBCIDTool" />
</lcgdict>

